# #######################################
# HAL file for HostMot2 with 3 steppers
# Derived from Ted Hyde's original hm2-servo config
# Based up work and discussion with Seb & Peter & Jeff
# GNU license references - insert here. www.linuxcnc.org
# ########################################
# Firmware files are in /lib/firmware/hm2/7i43/
# Must symlink the hostmot2 firmware directory of sanbox to
# /lib/firmware before running EMC2...
# sudo ln -s $HOME/emc2-sandbox/src/hal/drivers/mesa-hostmot2/firmware /lib/firmware/hm2
# See also: # <http://www.linuxcnc.org/docs/devel/html/man/man9/hostmot2.9.html#config%20modparam>
# and http://wiki.linuxcnc.org/cgi-bin/emcinfo.pl?HostMot2
# #####################################################################


# ###################################
# Core EMC/HAL Loads
# ###################################

# kinematics
loadrt [KINS]KINEMATICS

# motion controller, get name and thread periods from ini file
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

# hostmot2 driver
loadrt hostmot2

# load low-level driver
loadrt [HOSTMOT2](DRIVER) config=[HOSTMOT2](CONFIG) spiclk_rate=[HOSTMOT2](SPICLK_RATE)

# load estop latch component
loadrt estop_latch

# ################################################
# THREADS
# ################################################

addf hm2_[HOSTMOT2](BOARD).0.read         servo-thread
addf motion-command-handler               servo-thread
addf motion-controller                    servo-thread
# revel in the free time here from not having to run PID 
addf hm2_[HOSTMOT2](BOARD).0.write        servo-thread
addf estop-latch.0                        servo-thread
       

# ######################################################
# Axis-of-motion Specific Configs (not the GUI)
# ######################################################


# ################
# X [0] Axis
# ################

# axis enable chain
newsig 	emcmot.00.enable 	bit
sets 	emcmot.00.enable 	FALSE
net 	emcmot.00.enable <= joint.0.amp-enable-out 
net 	emcmot.00.enable => hm2_[HOSTMOT2](BOARD).0.stepgen.00.enable

# position command and feedback
net 	emcmot.00.pos-cmd <= joint.0.motor-pos-cmd
net 	emcmot.00.pos-cmd => hm2_[HOSTMOT2](BOARD).0.stepgen.00.position-cmd
net 	motor.00.pos-fb <= hm2_[HOSTMOT2](BOARD).0.stepgen.00.position-fb
net 	motor.00.pos-fb => joint.0.motor-pos-fb

# timing parameters
setp hm2_[HOSTMOT2](BOARD).0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp hm2_[HOSTMOT2](BOARD).0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp hm2_[HOSTMOT2](BOARD).0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp hm2_[HOSTMOT2](BOARD).0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp hm2_[HOSTMOT2](BOARD).0.stepgen.00.position-scale  [JOINT_0]SCALE
setp hm2_[HOSTMOT2](BOARD).0.stepgen.00.maxvel          [JOINT_0]STEPGEN_MAX_VEL
setp hm2_[HOSTMOT2](BOARD).0.stepgen.00.maxaccel        [JOINT_0]STEPGEN_MAX_ACC
setp hm2_[HOSTMOT2](BOARD).0.stepgen.00.step_type       0


# ################
# Y [1] Axis
# ################

# axis enable chain
newsig 	emcmot.01.enable bit
sets 	emcmot.01.enable FALSE
net 	emcmot.01.enable <= joint.1.amp-enable-out 
net 	emcmot.01.enable => hm2_[HOSTMOT2](BOARD).0.stepgen.01.enable

# position command and feedback
net 	emcmot.01.pos-cmd <= joint.1.motor-pos-cmd
net 	emcmot.01.pos-cmd => hm2_[HOSTMOT2](BOARD).0.stepgen.01.position-cmd
net 	motor.01.pos-fb <= hm2_[HOSTMOT2](BOARD).0.stepgen.01.position-fb
net 	motor.01.pos-fb => joint.1.motor-pos-fb

# timing parameters
setp hm2_[HOSTMOT2](BOARD).0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp hm2_[HOSTMOT2](BOARD).0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp hm2_[HOSTMOT2](BOARD).0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp hm2_[HOSTMOT2](BOARD).0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp hm2_[HOSTMOT2](BOARD).0.stepgen.01.position-scale  [JOINT_1]SCALE
setp hm2_[HOSTMOT2](BOARD).0.stepgen.01.maxvel          [JOINT_1]STEPGEN_MAX_VEL
setp hm2_[HOSTMOT2](BOARD).0.stepgen.01.maxaccel        [JOINT_1]STEPGEN_MAX_ACC
setp hm2_[HOSTMOT2](BOARD).0.stepgen.01.step_type       0


# ################
# Y [2] Axis
# ################

# axis enable chain
newsig 	emcmot.02.enable bit
sets 	emcmot.02.enable FALSE
net 	emcmot.02.enable <= joint.2.amp-enable-out 
net 	emcmot.02.enable => hm2_[HOSTMOT2](BOARD).0.stepgen.02.enable

# position command and feedback
net 	emcmot.02.pos-cmd <= joint.2.motor-pos-cmd
net 	emcmot.02.pos-cmd => hm2_[HOSTMOT2](BOARD).0.stepgen.02.position-cmd
net 	motor.02.pos-fb <= hm2_[HOSTMOT2](BOARD).0.stepgen.02.position-fb
net 	motor.02.pos-fb => joint.2.motor-pos-fb

# timing parameters
setp hm2_[HOSTMOT2](BOARD).0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp hm2_[HOSTMOT2](BOARD).0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp hm2_[HOSTMOT2](BOARD).0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp hm2_[HOSTMOT2](BOARD).0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp hm2_[HOSTMOT2](BOARD).0.stepgen.02.position-scale  [JOINT_2]SCALE
setp hm2_[HOSTMOT2](BOARD).0.stepgen.02.maxvel          [JOINT_2]STEPGEN_MAX_VEL
setp hm2_[HOSTMOT2](BOARD).0.stepgen.02.maxaccel        [JOINT_2]STEPGEN_MAX_ACC
setp hm2_[HOSTMOT2](BOARD).0.stepgen.02.step_type       0


# ################
# Z [3] Axis
# ################

# axis enable chain
newsig 	emcmot.03.enable bit
sets 	emcmot.03.enable FALSE
net 	emcmot.03.enable <= joint.3.amp-enable-out 
net 	emcmot.03.enable => hm2_[HOSTMOT2](BOARD).0.stepgen.03.enable

# position command and feedback
net 	emcmot.03.pos-cmd <= joint.3.motor-pos-cmd
net 	emcmot.03.pos-cmd => hm2_[HOSTMOT2](BOARD).0.stepgen.03.position-cmd
net 	motor.03.pos-fb <= hm2_[HOSTMOT2](BOARD).0.stepgen.03.position-fb
net 	motor.03.pos-fb => joint.3.motor-pos-fb

# timing parameters
setp hm2_[HOSTMOT2](BOARD).0.stepgen.03.dirsetup        [JOINT_3]DIRSETUP
setp hm2_[HOSTMOT2](BOARD).0.stepgen.03.dirhold         [JOINT_3]DIRHOLD
setp hm2_[HOSTMOT2](BOARD).0.stepgen.03.steplen         [JOINT_3]STEPLEN
setp hm2_[HOSTMOT2](BOARD).0.stepgen.03.stepspace       [JOINT_3]STEPSPACE
setp hm2_[HOSTMOT2](BOARD).0.stepgen.03.position-scale  [JOINT_3]SCALE
setp hm2_[HOSTMOT2](BOARD).0.stepgen.03.maxvel          [JOINT_3]STEPGEN_MAX_VEL
setp hm2_[HOSTMOT2](BOARD).0.stepgen.03.maxaccel        [JOINT_3]STEPGEN_MAX_ACC
setp hm2_[HOSTMOT2](BOARD).0.stepgen.03.step_type       0


# 
# The Mesa AnyIO output pins can be in open-drain mode (drive low, float
# high) or push/pull mode (drive low, drive high).
#
# When a logical output is 1 in open-drain mode, the FPGA lets the pin
# float and it gets pulled high to +5V via a 10K resistor.
#
# When a logical output is 1 in push/pull mode, the FPGA pushes the pin
# high but only to +3.3V.  This is problematic on some kinds of inputs.
#

#setp hm2_[HOSTMOT2](BOARD).0.gpio.048.is_opendrain 1
#setp hm2_[HOSTMOT2](BOARD).0.gpio.049.is_opendrain 1

#setp hm2_[HOSTMOT2](BOARD).0.gpio.054.is_opendrain 1
#setp hm2_[HOSTMOT2](BOARD).0.gpio.055.is_opendrain 1

#setp hm2_[HOSTMOT2](BOARD).0.gpio.060.is_opendrain 1
#setp hm2_[HOSTMOT2](BOARD).0.gpio.061.is_opendrain 1


# ##################################################
# Standard I/O Block - EStop, Etc
# ##################################################

# A basic estop loop that only includes the hostmot watchdog.
net 	user-enable 	iocontrol.0.user-request-enable => estop-latch.0.reset
net 	enable-latch 	estop-latch.0.ok-out => iocontrol.0.emc-enable-in
net 	watchdog 		hm2_[HOSTMOT2](BOARD).0.watchdog.has_bit => estop-latch.0.fault-in

# create signals for tool loading loopback
net 	tool-prep-loop 		iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net 	tool-change-loop 	iocontrol.0.tool-change => iocontrol.0.tool-changed

# my config for single enable-all-drives signal:
net machine-is-enabled    <=  	motion.motion-enabled
net machine-is-enabled    =>    hm2_7c80.0.ssr.00.out-00


# ##################################################
# Spindle - NO MODERN EXAMPLE GIVEN!
# ##################################################

# the spindle PWM is active-low, so may need:
#setp hm2_7c80.0.pwmgen.00.out0.invert_output	true

net spindle-cmd 		<= 		spindle.0.speed-out

# to be ironed out at some point...
#net spindle-fwd 	spindle.0.forward 	=> 	hm2_7c80.0.ssr.00.out-0x
#net spindle-rev 	spindle.0.reverse 	=> 	hm2_7c80.0.ssr.00.out-0x

# mod from: https://forum.linuxcnc.org/27-driver-boards/46036-mesa-configuration-tool-7i96s-spindle#244059
setp hm2_7c80.0.pwmgen.00.scale 		[SPINDLE_0]MAX_FORWARD_VELOCITY
setp hm2_7c80.0.pwmgen.pwm_frequency    [SPINDLE_0]FREQUENCY_HZ
#setp hm2_7c80.0.pwmgen.00.output_type 	1
# this is undefined; so is gen.0.outp and gen.outp

# following no error, but does not seem to work:
#net spindle-vel-cmd-rpm-abs <=	hm2_7c80.0.pwmgen.00.value
# causes this to error on no spindle-vel-cmd-rpm-abs:
#net spindle-output      <=		spindle-vel-cmd-rpm-abs
net spindle-output		<=	hm2_7c80.0.pwmgen.00.value
net spindle-on 		<=	spindle.0.on
net spindle-on		=>	hm2_7c80.0.pwmgen.00.enable
# WTF! this won't work either  #newsig spindle-enable 		spindle-on
# nor will this!  newsig spindle-enable 		hm2_7c80.0.pwmgen.00.enable
#net spindle-on 		=>	hm2_7c80.0.outm.00.out-04
# note this pin does not exist on the 7c80...
