# Started from this config in October 2024:
# https://github.com/LinuxCNC/linuxcnc/tree/master/configs/by_interface/mesa/hm2-stepper

[EMC]
# The version string for this INI file.
VERSION = 				1.1
# Name of machine, for use with display, etc.
MACHINE =               Flex4
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0

[DISPLAY]
# Name of display program, e.g., tklinuxcnc
DISPLAY =               flexgui
GUI =					flex4.ui
# .qss inside designer now (see MainWindow stylesheet)
# disabled .css in favor of pasting into .ui
#QSS = 					flex4.qss
# or to use built-in input stylesheets, add either
#INPUT = TOUCH
#INPUT = KEYBOARD
# to use a resources.py file (search how to build one, currently blank)
RESOURCES =				resources.py
# size can be minimized, normal, maximized, or full
SIZE = 					full
EDITOR = 				pluma
# TOOL_EDITOR = tool_edit x y z a b c u v w diam front back orien
TOOL_EDITOR = 			tooledit x y z diam
# number of line segments to interpolate an arc... was 64
ARCDIVISION = 			256
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
INCREMENTS = 1.0in, 0.1in, 0.01in, 0.001in, 0.0001in
# cycle time, in seconds, that display will sleep between refreshes
#CYCLE_TIME =            0.0500
CYCLE_TIME =            0.1000
# path to help file
HELP_FILE =             tklinuxcnc.txt
# initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE
# initial display setting for feedback, COMMANDED or ACTUAL
POSITION_FEEDBACK =     COMMANDED
# highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     2.0
# unsure if this exists...
MAX_RAPID_OVERRIDE = 	5.0
# highest value that will be allowed for spindle override, 1.0 = 100%
MAX_SPINDLE_OVERRIDE =  5.0
# default location for G-code programs
PROGRAM_PREFIX = 		~/linuxcnc/nc_files/
# that still does not understand ../nc_files/
# default file to open at start-up
OPEN_FILE =				~/linuxcnc/nc_files/linuxcnc.ngc
# intro graphic
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            4

[FLEX]
# import a python file...
IMPORT = 				offset
# set the plotter background color (does not change other colors)
PLOT_BACKGROUND_COLOR = 0.25,0.25,0.25

# set the button auto-colors - note this overrides .qss colors for these!
[FLEX_COLORS]
# open color not following actual state - something with pendant estop?
ESTOP_OPEN = #e80000
ESTOP_CLOSED = #e8e800
POWER_OFF = #e80000
POWER_ON = #00e800

[FILTER]
PROGRAM_EXTENSION = .ngc,.nc,.tap,.txt, GCode File
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python3

[RS274NGC]
# File containing interpreter and run-time variables
PARAMETER_FILE =        flex4.var
# probing path (exists in this folder)
SUBROUTINE_PATH =		./subroutines

[EMCMOT]
EMCMOT =                motmod
# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0
# Servo task period, in nanoseconds (1M = 1ms)
SERVO_PERIOD =          1000000

[TASK]
# Name of task controller program, e.g., milltask
TASK =                  milltask
# Cycle time, in seconds, that task controller will sleep between polls
# default is 0.010
CYCLE_TIME =            0.010

[HAL]
# The run script first uses halcmd to execute any HALFILE files, and 
# then to execute any individual HALCMD commands.  List of hal config 
# files to run through halcmd.  Executed in order:
HALUI = 				halui
HALFILE =				flex4.hal
HALFILE =				vc-p2s.hal
POSTGUI_HALFILE = postgui_flex4.hal
POSTGUI_HALFILE = vc-p2s-postgui.hal
# list of halcmd commands to execute, in order:
#HALCMD =               save neta

[HALUI]
MDI_COMMAND = ...
MDI_COMMAND = ...
MDI_COMMAND = ...
MDI_COMMAND = ...
MDI_COMMAND = ...
MDI_COMMAND = G10 L20 P1 X0
MDI_COMMAND = G10 L20 P1 Y0
MDI_COMMAND = G10 L20 P1 Z0
MDI_COMMAND = G0 X0 Y0 Z0
MDI_COMMAND = G0 Y0
MDI_COMMAND = G0 Z0


[TRAJ]
COORDINATES =           X Y Y Z
HOME =                  0 0 0 10.0
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
MAX_LINEAR_VELOCITY = 	200
SPINDLES = 				1

[EMCIO]
# Name of IO controller program, e.g., io
EMCIO =                 io
# cycle time, in seconds
CYCLE_TIME =            0.100
# tool table file
TOOL_TABLE =            tool.tbl

[KINS]
KINEMATICS = trivkins coordinates=XYYZ kinstype=BOTH
JOINTS = 4



[AXIS_X]
MIN_LIMIT = 			-10.0
MAX_LIMIT = 			10.0
MAX_VELOCITY = 			2.0
MAX_ACCELERATION = 		20.0
# experimenting with lovejoy backlash comp; does NOTHING for AXIS!
#BACKLASH =				0.01

[JOINT_0]
# Scale is 200 steps/rev * 5 revs/inch = 1000 steps/inch
# This gives a maxvel of 12.5/1 = 12.5 ips (unverified)
TYPE =              	LINEAR
MAX_VELOCITY =       	2.0
MAX_ACCELERATION =   	20.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    	4.0
STEPGEN_MAX_ACC =    	40.0
#unsure which is correct...
STEPGEN_MAXACCEL = 		40.0
# experimenting with lovejoy backlash compensation...
BACKLASH =           	0.010
# scale is 200 steps/rev * 5 revs/inch
SCALE =           		1000
MIN_LIMIT =             -10.0
MAX_LIMIT =             10.0
# max allowable following error - beyond this, a following-error is generated
FERROR =     			0.050
# unsure what a min following error is for...
#MIN_FERROR = 			0.005
#HOME =                  0.000
#HOME_OFFSET =           0.10
#HOME_SEARCH_VEL =       0.10
#HOME_LATCH_VEL =        -0.01
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         1
# these are in nanoseconds, so 8000 = 8us
DIRSETUP   =            8000
DIRHOLD    =            8000
STEPLEN    =            2000
STEPSPACE  =            2000



[AXIS_Y]
MIN_LIMIT = 			-10.0
MAX_LIMIT = 			10.0
MAX_VELOCITY = 			2.0
MAX_ACCELERATION = 		20.0

[JOINT_1]
TYPE =              	LINEAR
MAX_VELOCITY =       	2.0
MAX_ACCELERATION =   	20.0
STEPGEN_MAX_VEL =    	4.0
STEPGEN_MAX_ACC =    	40.0
#unsure which is correct...
STEPGEN_MAXACCEL = 		40.0
BACKLASH =           	0.010
SCALE = 				1000
MIN_LIMIT =             -10.0
MAX_LIMIT =             10.0
FERROR =     			0.050
#MIN_FERROR = 			0.005
#HOME =                  0.000
#HOME_OFFSET =           0.10
#HOME_SEARCH_VEL =       0.10
#HOME_LATCH_VEL =        -0.01
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         1
DIRSETUP   =            8000
DIRHOLD    =            8000
STEPLEN    =            2000
STEPSPACE  =            2000

[JOINT_2]
TYPE =              	LINEAR
MAX_VELOCITY =       	2.0
MAX_ACCELERATION =   	20.0
STEPGEN_MAX_VEL =    	4.0
STEPGEN_MAX_ACC =    	40.0
#unsure which is correct...
STEPGEN_MAXACCEL = 		40.0
BACKLASH =           	0.010
SCALE = 				1000
MIN_LIMIT =             -10.0
MAX_LIMIT =             10.0
FERROR =     			0.050
#MIN_FERROR = 			0.005
#HOME =                  0.000
#HOME_OFFSET =           0.10
#HOME_SEARCH_VEL =       0.10
#HOME_LATCH_VEL =        -0.01
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         1
DIRSETUP   =            8000
DIRHOLD    =            8000
STEPLEN    =            2000
STEPSPACE  =            2000



[AXIS_Z]
MIN_LIMIT = 			-10.0
MAX_LIMIT = 			10.0
MAX_VELOCITY = 			2.0
MAX_ACCELERATION = 		20.0

[JOINT_3]
TYPE =              	LINEAR
MAX_VELOCITY =      	2.0
MAX_ACCELERATION =  	20.0
STEPGEN_MAX_VEL =    	4.0
STEPGEN_MAX_ACC =    	40.0
#unsure which is correct...
STEPGEN_MAXACCEL = 		40.0
# measured 20240x0x at 0.000in
BACKLASH =           	0.010
# x10 scale due to x10 microstepping of gecko drives
SCALE = 				10000
MIN_LIMIT =             -10.0
MAX_LIMIT =             10.0
FERROR =     			0.050
#MIN_FERROR = 			0.005
#HOME =                  0.000
#HOME_OFFSET =           0.10
#HOME_SEARCH_VEL =       0.10
#HOME_LATCH_VEL =        -0.01
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         0
DIRSETUP   =            8000
DIRHOLD    =            8000
STEPLEN    =            2000
STEPSPACE  =            2000

# these values are used in the .hal
[SPINDLE_0]
MAX_FORWARD_VELOCITY =  27500
MIN_FORWARD_VELOCITY =  3000
FREQUENCY_HZ		 =	10000



[HOSTMOT2]
# this had to be changed from example...
DRIVER=hm2_rpspi
BOARD=7c80
CONFIG="num_encoders=0 num_pwmgens=1 num_stepgens=4"
# this is used in .hal but wasn't defined... unsure, picked 12MHz, works at 20MHz too
SPICLK_RATE=20000
