#******************************************
[TOOLSENSOR]
LINEAR_UNITS = 1
SEARCH_FEED = 20
PROBE_FEED = 10
SEARCH_DIST = .5
RETRACT_DIST = .1
FINAL_DIST = .5
X_PROBE_COORD = 10
Y_PROBE_COORD = 6
Z_START = -.1
Z_MAXPROBE = -2
PROBE_HOLE_MAX_RAD = 1
# probe tip is in mm (most tips are metric)
PROBE_TIP_DIAM = 6

#******* METRIC TEST SETTINGS  ***********
#[TOOLSENSOR]
#LINEAR_UNITS = 0
#SEARCH_FEED = 508
#PROBE_FEED = 254
#SEARCH_DIST = 12.7
#RETRACT_DIST = 2.54
#FINAL_DIST = 12.7
#X_PROBE_COORD = 254
#Y_PROBE_COORD = 152.4
#Z_START = -2.54
#Z_MAXPROBE = -50.8
#PROBE_HOLE_MAX_RAD = 25.4
# probe tip is in mm (most tips are metric)
#PROBE_TIP_DIAM = 6
#******************************************
